.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-container);
  border-radius: 1rem 1rem 2rem 2rem;
  border: 1px solid var(--color-header);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-header);
  cursor: text;
}

.service__head {
  background: var(--color-container);
  padding: 2rem;
  border-radius: 1rem 1rem 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(5, 36, 6, 0.1);
}

.service__head h3 {
  color: var(--color-header);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}
.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
